import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
# Note: it's worth checking if the user has made a valid choice before the next line of code.
# If the user typed somthing other than 0, 1 or 2 the next line will give you an error.
# You could for example write:
# if user_choice < 0 or user_choice > 2:
print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice < 0:
    print("You typed an invalid number. You lose!")
elif user_choice == 0 and computer_choice == 2:
    print("You win!")
elif computer_choice == 0 and user_choice == 2:
    print("You lose!")
elif computer_choice > user_choice:
    print("You lose!")
elif user_choice > computer_choice:
    print("You win!")
elif computer_choice == user_choice:
    print("It's a draw!")




OR MY SOLUTION:

import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

options_list =["rock","paper","scissors"]
user_choice = input("Choose: ROCK, PAPER, or SCISSORS").lower()
computer_choice = random.choice(options_list)

if(user_choice == "rock"):
    print("You choose: " + (rock))
    if(computer_choice == "paper"):
        print("computer choice was paper:\n " + (paper) + "\nYou lose")
    elif(computer_choice == "scissors"):
        print("computer choice was scissors:\n " + (scissors) + "\nYou WIN!")
    elif (computer_choice == "rock"):
        print("computer choice was rock:\n " + (rock) + "\nIT'S A TIE!")

elif(user_choice == "scissors"):
    print("You choose: " + (scissors))
    if(computer_choice == "paper"):
        print("computer choice was paper:\n " + (paper) + "\nSmart you've hit victory")
    elif(computer_choice == "scissors"):
        print("computer choice was scissors:\n " + (scissors) + "\nTIED!")
    elif (computer_choice == "rock"):
        print("computer choice was rock:\n " + (rock) + "\nYou've lost!")
elif(user_choice == "paper"):
    print("You choose: " + (paper))
    if(computer_choice == "paper"):
        print("computer choice was paper:\n " + (paper) + "\nTied Game!")
    elif(computer_choice == "scissors"):
        print("computer choice was scissors:\n " + (scissors) + "\nYou've lost!")
    elif (computer_choice == "rock"):
        print("computer choice was rock:\n " + (rock) + "\nIT'S A VICTORY")
