student_scores = [150, 142, 185, 120, 171, 34242, 184, 149, 24, 59, 68, 199, 78, 65, 89, 86, 55, 91, 64, 89]
print(range(1, 10))

total_exam = sum(student_scores)
top_Score = (max(student_scores))

print((top_Score), "anything I want to say", (total_exam))
#print("The top score is: " + (top_Score))
sum = 0
for scores in student_scores:
    sum += scores

#print(sum)
## Or could do

max_score = 0
for score in student_scores:
    if score > max_score:
        max_score = score
        print("The new top is:",score)
